# GmailNotifier

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gmailnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmailnotifier/: BootReceiver.java  EmailAdapter.java  EmailItem.java  EmailViewActivity.java  GmailMonitoringService.java  MainActivity.java  NotificationClickReceiver.java  google-services.json
app/src/main/res/drawable/: ic_email.xml  ic_notification.xml
app/src/main/res/layout/: activity_email_view.xml  activity_main.xml  item_email.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmailnotifier/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
